======  MENU  =====

1. Create Order
2. Create Bill
0. Exit

Enter your choice
please choose:
	1. Italian

	0. Finish


Please select item.
	1. Pizza cheese burst-Large   800
	0. BACK
quantity:	

0. Go Back to Finish or Add More..
please choose:
	1. Italian

	0. Finish

======  MENU  =====

1. Create Order
2. Create Bill
0. Exit

Enter your choice

--------------------------------------
Pizza cheese burst-Large	800	3

--------------------------------------
Total bill: 2400

======  MENU  =====

1. Create Order
2. Create Bill
0. Exit

Enter your choice
