
------------------------------
--------SMALL LOCKERS--------
id-----status-----owner--
1      0     1
2      0     2
3      0     3
4      0     4
5      0     5
6      0     6
7      0     7
8      0     8
9      0     9
10      0     10
------------------------------

PRESS ANY KEY TO CONTINUE

 ENTER YOUR PNR NO: 
====SYSTEM MENU====
1. REQUEST LOCK
2. RELEASE LOCK
ENTER YOUR CHOICE: DO YOU HAVE A LOCK-ID, PRESS 1 FOR YES: 
CALL THE MECHANISM TO RECOVER THE LID FROM PNR
 ENTER YOUR PNR NO: 
====SYSTEM MENU====
1. REQUEST LOCK
2. RELEASE LOCK
ENTER YOUR CHOICE: 
---NO SUCH CHOICE EXISTS--SYSTEM EXITING---
CALL THE MECHANISM TO RECOVER THE LID FROM PNR
===============================================
