
------------------------------
--------SMALL LOCKERS--------
id-----status-----owner--
1      0     1
2      0     2
3      0     3
4      0     4
5      0     5
6      0     6
7      0     7
8      0     8
9      0     9
10      0     10
------------------------------
--------MEDIUM LOCKERS--------
id-----status-----owner--
11      0     11
12      0     12
13      0     13
14      0     14
15      0     15
16      0     16
17      0     17
18      0     18
19      0     19
20      0     20
------------------------------
--------LARGE LOCKERS---------
id-----status-----owner--
21      0     21
22      0     22
23      0     23
24      0     24
25      0     25
26      0     26
27      0     27
28      0     28
29      0     29
30      0     30
------------------------------

PRESS ANY KEY TO CONTINUE

 ENTER YOUR PNR NO: 
====SYSTEM MENU====
1. REQUEST LOCK
2. RELEASE LOCK
ENTER YOUR CHOICE: 
ENTER THE TYPE OF LOCK s(SMALL), m(MEDIUM) AND l(LARGE): 
LOCK21IS ACQUIREDPLEASE REMEMBER YOUR LOCK-ID IS: 21

WANT TO PRINT THE SYSTEM IMAGE?? PRESS 1 FOR YES OR ANY OTHER KEY TO CONTINUE: 
------------------------------
--------SMALL LOCKERS--------
id-----status-----owner--
1      0     1
2      0     2
3      0     3
4      0     4
5      0     5
6      0     6
7      0     7
8      0     8
9      0     9
10      0     10
------------------------------
--------MEDIUM LOCKERS--------
id-----status-----owner--
11      0     11
12      0     12
13      0     13
14      0     14
15      0     15
16      0     16
17      0     17
18      0     18
19      0     19
20      0     20
------------------------------
--------LARGE LOCKERS---------
id-----status-----owner--
21      1     202
22      0     22
23      0     23
24      0     24
25      0     25
26      0     26
27      0     27
28      0     28
29      0     29
30      0     30
------------------------------

PRESS ANY KEY TO CONTINUE

 ENTER YOUR PNR NO: 
====SYSTEM MENU====
1. REQUEST LOCK
2. RELEASE LOCK
ENTER YOUR CHOICE: 
---NO SUCH CHOICE EXISTS--SYSTEM EXITING---
===============================================