======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice

--------------------------------------

--------------------------------------
Total bill: 0

======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice
please choose:
	1. Italian
	2. South Indian
	0. Finish


Please select item.
	1. Pizza cheese burst-small   250
	2. Pizza cheese burst-Medium   450
	3. Pizza cheese burst-Large   800
	0. BACK
quantity:	

0. Go Back to Finish or Add More..
wrong choice. Please choose again.
please choose:
	1. Italian
	2. South Indian
	0. Finish


Please select item.
	1. Pizza cheese burst-small   250
	2. Pizza cheese burst-Medium   450
	3. Pizza cheese burst-Large   800
	0. BACK
quantity:	

0. Go Back to Finish or Add More..
please choose:
	1. Italian
	2. South Indian
	0. Finish

wrong choice. Please choose again.

Please select item.
	1. Uttapam   40
	2. Masala Dosa   40
	3. Idli   25
	0. BACK
quantity:	

0. Go Back to Finish or Add More..
please choose:
	1. Italian
	2. South Indian
	0. Finish


Please select item.
	1. Uttapam   40
	2. Masala Dosa   40
	3. Idli   25
	0. BACK
quantity:	

0. Go Back to Finish or Add More..
wrong choice. Please choose again.
please choose:
	1. Italian
	2. South Indian
	0. Finish


Please select item.
	1. Uttapam   40
	2. Masala Dosa   40
	3. Idli   25
	0. BACK
quantity:	

0. Go Back to Finish or Add More..
please choose:
	1. Italian
	2. South Indian
	0. Finish

======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice

--------------------------------------
Pizza cheese burst-small	250	2
Pizza cheese burst-Large	800	6
Uttapam	40	2
Masala Dosa	40	2
Idli	25	4

--------------------------------------
Total bill: 5560

======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice


1. Pizza cheese burst-small	250	2
2. Pizza cheese burst-Large	800	6
3. Uttapam	40	2
4. Masala Dosa	40	2
5. Idli	25	4


 Enter sno. of order
1. Remove
2. Edit
======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice

--------------------------------------
Pizza cheese burst-small	250	2
Pizza cheese burst-Large	800	6
Uttapam	40	2
Masala Dosa	40	2

--------------------------------------
Total bill: 5460

======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice


1. Pizza cheese burst-small	250	2
2. Pizza cheese burst-Large	800	6
3. Uttapam	40	2
4. Masala Dosa	40	2


 Enter sno. of order
1. Remove
2. Edit
New quantity:	======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice

--------------------------------------
Pizza cheese burst-small	250	2
Pizza cheese burst-Large	800	4
Uttapam	40	2
Masala Dosa	40	2

--------------------------------------
Total bill: 3860

======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice
