======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice
please choose:
	1. Italian
	2. South Indian
	0. Finish


Please select item.
	1. Uttapam   40
	2. Masala Dosa   40
	3. Idli   25
	0. BACK
quantity:	

0. Go Back to Finish or Add More..
please choose:
	1. Italian
	2. South Indian
	0. Finish


Please select item.
	1. Pizza cheese burst-small   250
	2. Pizza cheese burst-Medium   450
	3. Pizza cheese burst-Large   800
	0. BACK
quantity:	

0. Go Back to Finish or Add More..
please choose:
	1. Italian
	2. South Indian
	0. Finish

======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice

--------------------------------------
Idli	25	2
Pizza cheese burst-Large	800	5

--------------------------------------
Total bill: 4050

======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice


1. Idli	25	2
2. Pizza cheese burst-Large	800	5


 Enter sno. of order
wrong choice. Please choose again.
1. Remove
2. Edit
wrong choice. Please choose again.
New quantity:	======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice

--------------------------------------
Idli	25	2
Pizza cheese burst-Large	800	10

--------------------------------------
Total bill: 8050

======  MENU  =====

1. Create Order
2. Create Bill
3. Edit Order
4. Edit Availability
0. Exit

Enter your choice
